[1mdiff --git a/app/data/chickfila.json b/app/data/chickfila.json[m
[1mindex 8da84b0..98d069e 100644[m
[1m--- a/app/data/chickfila.json[m
[1m+++ b/app/data/chickfila.json[m
[36m@@ -7,7 +7,7 @@[m
             "nutrition": {[m
                 "calories": 660,[m
                 "totalFat": 45,[m
[31m-                "saturatedFat": 9,[m
[32m+[m[32m                "satFat": 9,[m
                 "transFat": 0,[m
                 "cholesterol": 110,[m
                 "sodium": 1420,[m
[36m@@ -17,7 +17,8 @@[m
                 "protein": 43[m
             },[m
             "category": "Wrap",[m
[31m-            "image": "/foodImages/chickfila/cfa-coolwrap.jpg"[m
[32m+[m[32m            "portionType": "single",[m
[32m+[m[32m            "image": "/foodImages/chickfila/cfa-coolwrap.webp"[m
         },[m
         {[m
             "name": "Pretzel Cheddar Club Sandwich",[m
[36m@@ -28,6 +29,7 @@[m
                 "totalFat": 34[m
             },[m
             "category": "Sandwich",[m
[32m+[m[32m            "portionType": "single",[m
             "image": "/foodImages/chickfila/cfa-pretzelcheddarclub.png"[m
         },[m
         {[m
[36m@@ -39,6 +41,7 @@[m
                 "totalFat": 22[m
             },[m
             "category": "Sandwich",[m
[32m+[m[32m            "portionType": "single",[m
             "image": "/foodImages/chickfila/cfa-grilledchickenclub.webp"[m
         },[m
         {[m
[36m@@ -50,6 +53,7 @@[m
                 "totalFat": 50[m
             },[m
             "category": "Salad",[m
[32m+[m[32m            "portionType": "single",[m
             "image": "/foodImages/chickfila/cfa-cobbsalad.png"[m
         },[m
         {[m
[36m@@ -61,7 +65,51 @@[m
                 "totalFat": 26[m
             },[m
             "category": "Sandwich",[m
[32m+[m[32m            "portionType": "single",[m
             "image": "/foodImages/chickfila/cfa-spicydeluxesandwich.webp"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "Grilled Chicken Nuggets",[m
[32m+[m[32m            "nutrition": { "calories": 130, "protein": 25, "carbs": 1, "totalFat": 3 },[m
[32m+[m[32m            "category": "Nuggets",[m
[32m+[m[32m            "portionType": "single",[m
[32m+[m[32m            "image": "/foodImages/chickfila/cfa-grillednuggets.webp",[m
[32m+[m[32m            "defaultVariantId": "12pc",[m
[32m+[m[32m            "variants": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "id": "8pc",[m
[32m+[m[32m                    "label": "8 piece",[m
[32m+[m[32m                    "portionType": "single",[m
[32m+[m[32m                    "nutrition": {[m
[32m+[m[32m                        "calories": 130,[m
[32m+[m[32m                        "protein": 25,[m
[32m+[m[32m                        "carbs": 1,[m
[32m+[m[32m                        "totalFat": 3[m
[32m+[m[32m                    }[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "id": "12pc",[m
[32m+[m[32m                    "label": "12 piece",[m
[32m+[m[32m                    "portionType": "single",[m
[32m+[m[32m                    "nutrition": {[m
[32m+[m[32m                        "calories": 200,[m
[32m+[m[32m                        "protein": 38,[m
[32m+[m[32m                        "carbs": 2,[m
[32m+[m[32m                        "totalFat": 4[m
[32m+[m[32m                    }[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "id": "30pc",[m
[32m+[m[32m                    "label": "30 piece",[m
[32m+[m[32m                    "portionType": "shareable",[m
[32m+[m[32m                    "nutrition": {[m
[32m+[m[32m                        "calories": 500,[m
[32m+[m[32m                        "protein": 95,[m
[32m+[m[32m                        "carbs": 6,[m
[32m+[m[32m                        "totalFat"